// sql: cross_join_sql is {
//     select: """
//         SELECT j, event
//         FROM (SELECT
//                 event, Electron, Muon, unnest(Jet) as j
//             FROM read_parquet('../hep.parquet')
//         )
//         WHERE 
//             array_length(array_filter(
//                 Electron,
//                 x -> ((x.pt > 10) and (sqrt((j.eta - x.eta) * (j.eta - x.eta) + power((j.phi - x.phi + pi()) % (2 * pi()) - pi(), 2)) < 0.4)))) = 0
//         AND array_length(array_filter(
//                 Muon,
//                 x -> ((x.pt > 10) and (sqrt((j.eta - x.eta) * (j.eta - x.eta) + power((j.phi - x.phi + pi()) % (2 * pi()) - pi(), 2)) < 0.4)))) = 0
//         """
//     connection: "duckdb"
// }

// query: query7 is from_sql(cross_join_sql) -> {
//     group_by: event
//     aggregate: pt_sum is sum(j.pt)
//     where: j.pt > 30
// } -> {
//     group_by: x is 
//         floor((pick 14.9 when pt_sum < 15
//         pick 200.1 when pt_sum > 200
//         else pt_sum - 0.2) / 1.85) * 1.85 + 1.125
//     aggregate: y is count()
//     order_by: x
// }

sql: cross_join_sql is {
    select: """
        SELECT 
            event,
            sum(j.pt) AS pt_sum        
        FROM '../hep.parquet'
        CROSS JOIN UNNEST(Jet) AS _j(j)
        WHERE 
            j.pt > 30 AND
            array_length(array_filter(
                Electron,
                x -> ((x.pt > 10) and (sqrt((j.eta - x.eta) * (j.eta - x.eta) + power((j.phi - x.phi + pi()) % (2 * pi()) - pi(), 2)) < 0.4)))) = 0 AND
            array_length(array_filter(
                Muon,
                x -> ((x.pt > 10) and (sqrt((j.eta - x.eta) * (j.eta - x.eta) + power((j.phi - x.phi + pi()) % (2 * pi()) - pi(), 2)) < 0.4)))) = 0
        GROUP BY 1
        """
    connection: "duckdb"
}

query: query7 is from_sql(cross_join_sql) -> {
    group_by: x is 
        floor((pick 14.9 when pt_sum < 15
        pick 200.1 when pt_sum > 200
        else pt_sum - 0.2) / 1.85) * 1.85 + 1.125
    aggregate: y is count()
    order_by: x
}
